<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.FullActivity">
    <ProgressBar
        android:id="@+id/back_progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..\n Please Wait"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/back_progress"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/full_image"
        android:scaleType="centerCrop"
        />

</RelativeLayout>